#Project Euler
#Project 4: Largest palindrome product
#Asher Hausam

print("---PROJECT START---")

num1 = 999
num2 = 999
product = num1 * num2
palindrome = 0

for generation in range(product, 0, -1):
	product = num1 * num2
	print(str(num1) + "x" + str(num2) + "=" + str(product))
	
	if(int(product) > int(palindrome)):
		product = str(product)
		for letterPos in range(0, len(product)):
			if (product[letterPos] == product[len(product) - (1+letterPos)]):
				if(letterPos == (len(product) - 1)):
					palindrome = int(product)
			else:
				break

	if(num2 > 100):
		num2 -= 1
	elif(num2 == 100):
		num1 -=1
		num2 = 999

	if((int(num1) * 999) < int(palindrome)):
		break

print("ANS:" + "x" + "="" + str(palindrome))
print("---PROJECT END---")
